B1TestTask.UI/App.xaml

<Application x:Class="B1TestTask.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:B1TestTask.UI">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary Source="/Resourses/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/Resourses/Styles/DataGridStyles.xaml" />
                <ResourceDictionary Source="/Resourses/Styles/ComboBoxStyles.xaml" />
                <ResourceDictionary Source="/Resourses/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="/Resourses/Styles/PasswordBoxStyles.xaml" />
                <ResourceDictionary Source="/Resourses/Styles/GroupBoxStyles.xaml" />
                <ResourceDictionary Source="/Resourses/Styles/ListBoxStyles.xaml" />
                <ResourceDictionary Source="/Resourses/Styles/MenuStyles.xaml" />
                <ResourceDictionary Source="/Resourses/Styles/TabControlStyles.xaml" />
                <ResourceDictionary Source="/Resourses/Styles/DatePickerStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
