B1TestTask.UI/Views/Windows/MainWindow.xaml

<Window x:Class="B1TestTask.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B1TestTask.UI" 
        xmlns:cmds="clr-namespace:B1TestTask.UI.Commands" 
        xmlns:viewmodels="clr-namespace:B1TestTask.UI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="800" Width="1200">
    <Grid>
        <TabControl SelectedIndex="{Binding SelectedTabItemIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <TabItem Header="Main">
                <UniformGrid Rows="2" Columns="3">
                    <GroupBox Header="Task 1" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <Label>Files name prefix:</Label>
                            <TextBox Text="{Binding FilesNamePrefix, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                            <Label>Count files to generate:</Label>
                            <TextBox Text="{Binding CountFilesToGenerate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                            <Label>Count rows per file:</Label>
                            <TextBox Text="{Binding CountRowsPerFile, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0, 0, 0, 5"></TextBox>
                            <Button Height="50" Margin="5"
                                Command="{Binding GenerateFilesCommand}" 
                                CommandParameter="{Binding GenerateFilesCommandParams}" 
                                Content="Generate" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Task 2" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <Label>Files name prefix:</Label>
                            <TextBox Text="{Binding FilesNamePrefix, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                            <Label>Common file name:</Label>
                            <TextBox Text="{Binding CommonFileName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0, 0, 0, 8"></TextBox>
                            <CheckBox IsChecked="{Binding RemoveLinesWithContainsValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">REMOVE LINES?</CheckBox>
                            <Label>Contains value:</Label>
                            <TextBox Text="{Binding ContainsValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0, 0, 0, 5"></TextBox>
                            <Button Height="50" Margin="5"
                                    Command="{Binding CombineWithContainsValueCommand}" 
                                    CommandParameter="{Binding CombineFilesCommandParams}" 
                                    Content="Combine files" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Task 3" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <Label>Common file name:</Label>
                            <TextBox Text="{Binding CommonFileName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0, 0, 0, 5"></TextBox>
                            <Button Height="50" Margin="5"
                                Command="{Binding ImportFromFileToDbCommand}"
                                CommandParameter="{Binding ImportFromFileToDbCommandParams}">
                                Import data from file to database
                            </Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Task 4" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <Label>Excel file path:</Label>
                            <TextBox Text="{Binding ExcelFilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="false" Margin="0, 0, 0, 5"></TextBox>
                            <Button Height="50" Margin="5"
                                Command="{Binding ChooseExcelFileCommand}">
                                Choose excel file
                            </Button>
                            <Button Height="50" Margin="5"
                                Command="{Binding ImportExcelToDbCommand}"
                                CommandParameter="{Binding ImportExcelToDbCommandParams}">
                                Import data from file to database
                            </Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Task 5" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <Label>Loaded excel files:</Label>
                            <ListBox ItemsSource="{Binding InputFiles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SelectedItem="{Binding SelectedInputFile, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     MaxHeight="200">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding GetFileDataCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListBox>
                            <Button Height="50" Margin="5"
                                Command="{Binding GetLoadedFilesCommand}">
                                Get loaded files
                            </Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Task 6" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Your advertisement could be here" />
                        </StackPanel>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Tables">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label FontSize="25" Content="{Binding ReadingInputFile}" Grid.Column="1"/>

                    <GroupBox Header="Classes" Grid.Column="0" Grid.Row="1" Margin="3">
                        <ListBox ItemsSource="{Binding ReadingInputFile.AccountClasses, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 SelectedItem="{Binding SelectedBankAccountClass, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding GetAccountByClassCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                    </GroupBox>

                    <DataGrid Grid.Column="1" Grid.Row="1" x:Name="dataGrid"
                              ItemsSource="{Binding SelectedClassAccounts, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                              AutoGenerateColumns="False"
                              EnableRowVirtualization="True"
                              >
                        <!--<DataGrid.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </DataGrid.ItemsPanel>-->
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Number">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Number}" IsReadOnly="True" BorderThickness="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Active Input Balance">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding InputBalance.Active}" IsReadOnly="True" BorderThickness="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Passive Input Balance">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding InputBalance.Passive}" IsReadOnly="True" BorderThickness="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Debit">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Turnover.Debit}" IsReadOnly="True" BorderThickness="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Credit">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Turnover.Credit}" IsReadOnly="True" BorderThickness="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Active Output Balance">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding OutputBalance.Active}" IsReadOnly="True" BorderThickness="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Passive Output Balance">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding OutputBalance.Passive}" IsReadOnly="True" BorderThickness="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
